ANGEL_API_KEY=your_smartapi_key_here
ANGEL_CLIENT_CODE=R123456
ANGEL_PASSWORD=your_pin_or_password
ANGEL_TOTP_SECRET=your_totp_secret_if_you_have_it
TELEGRAM_BOT_TOKEN=123456:ABCDEF
TELEGRAM_CHAT_ID=987654321
